.booth-grid {
  margin: 0 auto;
  display: grid;
  gap: 30px;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  max-width: 1024px;
  text-align: center;
  p {
    margin: 0;
  }
  .booth-card {
    position: relative;
    max-width: 300px;
    margin: 0 auto;
  }
  .status {
    position: absolute;
    top: .5em;
    left: .5em;
    color: #333;
    background-color: #F4FD46;
    padding: .2em 1.2em;
  }
  img {
    width: 300px;
    height: 300px;
    object-fit: cover; 
  }
  .booth-number,
  .booth-fee {
    display: flex;
    justify-content: space-between;
    border-bottom: 1px rgba(#333, .3) solid;
    margin: .5em auto;
    padding-bottom: .5em;
  }
  .booth-fee {
    border: none;
  }
}

/*▼TB用CSS▼*/
@media screen and (max-width: 1020px) and (min-width: 768px)  {
  .booth-grid {
    // grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px 30px;
    // max-width: 1020px;
    // text-align: center;
  }
}
/*▲TB用CSS▲*/

/*▼PC用CSS▼*/
@media screen and (min-width: 1025px) {
    .booth-grid {
        gap: 40px 60px;
        text-align: center;
      }
  }
    /*▲PC用CSS▲*/