@charset "UTF-8";
.booth-grid {
  margin: 0 auto;
  display: grid;
  gap: 30px;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  max-width: 1024px;
  text-align: center;
}

.booth-grid p {
  margin: 0;
}

.booth-grid .booth-card {
  position: relative;
  max-width: 300px;
  margin: 0 auto;
}

.booth-grid .status {
  position: absolute;
  top: .5em;
  left: .5em;
  color: #333;
  background-color: #F4FD46;
  padding: .2em 1.2em;
}

.booth-grid img {
  width: 300px;
  height: 300px;
  object-fit: cover;
}

.booth-grid .booth-number,
.booth-grid .booth-fee {
  display: flex;
  justify-content: space-between;
  border-bottom: 1px rgba(51, 51, 51, 0.3) solid;
  margin: .5em auto;
  padding-bottom: .5em;
}

.booth-grid .booth-fee {
  border: none;
}

/*▼TB用CSS▼*/
@media screen and (max-width: 1020px) and (min-width: 768px) {
  .booth-grid {
    gap: 20px 30px;
  }
}

/*▲TB用CSS▲*/
/*▼PC用CSS▼*/
@media screen and (min-width: 1025px) {
  .booth-grid {
    gap: 40px 60px;
    text-align: center;
  }
}

/*▲PC用CSS▲*/
/*# sourceMappingURL=booth.css.map */