.card_news-container{
  list-style: none;
  margin: 0 auto;
  padding: 0 5%;
  max-width: 900px;
}
.card_news:first-child{
  border-top: 1px solid rgba($color: #333, $alpha: 0.3);
}
.card_news{
  padding: 30px 0;
  display: flex;
  margin: 0 auto;
  text-align: center;
  align-items: center;
  border-bottom: 1px solid rgba($color: #333, $alpha: .3);
  color: #333;
}
.card_news-date{
  flex-shrink: 0;
  font-size: 14px;
  line-height: 1;
  font-weight: bold;
  color: #333;
  width: 130px;
  border: 1px solid rgba(51, 51, 51, .3);
  padding: 1px 20px;
  margin-left: 200px;
}
.card_news-title{
	// margin-bottom: 0;
	padding-left: 20px;
	font-size: 14px;
}
/*▼スマホ用CSS▼*/
@media screen and (max-width: 767px) {
.card_news{
		flex-wrap: wrap;
}
.card_news-title{
		width: 100%;
		margin-top: 15px;
		padding-left: 0!important;
}
}
/*▲スマホ用CSS▲*/
