.recruit_column_grid {
  max-width: 1172px;
  margin: 0 auto;
  display: grid;
  grid-auto-rows: auto;
  grid-template-columns: repeat(auto-fit, minmax(263px, 1fr));
  gap: 1rem 40px;
}

.recruit_column_grid_item {
  position: relative;
  text-align: center;
}

.reqruit_column_grid_link {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: 2;
}

.recruit_column_grid_item_p,
.recruit_column_grid_item_header  {
  text-align: left;
  margin: 0;
}

.recruit_column_grid_item_header {
  color: #333;
  font-size: 16px;
  margin-top: 15px;
  margin-bottom: 10px;
  line-height: 26px;
}


.recruit_column_grid_imgItem {
  padding-top: 55.89%;
}